.button 
  display: block
  border: none 
  outline: none 
  cursor: pointer
  padding: 20px 30px
  background: #9FCC3B
  box-shadow: 0px 10px 30px rgba(0, 106, 39, 0.2)
  border-radius: 8px
  color: #fff
  font-size: 18px
  text-align: center
  transition: .3s
  &:hover 
    transform: scale(1.03)
    box-shadow: 5px 5px 10px rgba(0, 106, 39, 0.5)
