.card 
  position: relative
  // width: 350px
  height: 450px
  background: #F2F2F2
  border: 1.5px solid #F2F2F2
  border-radius: 6px
  overflow: hidden
  +media-sm 
    height: 400px

.card__img 
  display: flex
  align-items: flex-end
  justify-content: center
  height: 220px
  margin-bottom: 20px
  +media-sm 
    height: 200px

.card__title
  width: 260px
  margin: 0 auto
  margin-bottom: 20px
  font-size: 20px 
  line-height: 1.3
  text-align: center
  letter-spacing: 0.05em
  +media-sm  
    margin-bottom: 10px
    font-size: 19px
    padding: 0 10px

.card__price 
  font-size: 36px
  font-weight: 900 
  line-height: 1.4
  text-align-last: center
  +media-sm 
    font-size: 30px

.card__bottom
  padding: 16px 30px
  position: absolute
  bottom: 0
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  background-color: #9FCC3B
  +media-lg
    padding: 15px

.card__btn
  position: relative
  padding-left: 38px
  cursor: 
  border: none  
  outline: none 
  color: #fff
  font-size: 20px
  white-space: nowrap
  background-color: transparent
  cursor: pointer
  &::before 
    position: absolute
    content: ''
    left: 0
    top: 50%
    transform: translate(0, -50%)
    width: 26px
    height: 26px
    background: url('../img/cart-white.svg') no-repeat center
    background-size: contain


.card--category
  padding-top: 5px
  height: 330px
  .card__img 
    height: 170px
    margin-bottom: 10px
    a 
      width: 136px
      display: block
    img 
      width: 100%
  .card__title
    width: auto
    padding: 0 5px
    font-size: 16px 
    line-height: 1.3
    margin-bottom: 8px
  .card__price
    font-size: 20px 
    line-height: 1.4
  .card__bottom
    padding: 11px 25px
  .card__btn
    font-size: 16px
    padding-left: 26px
    &::before 
      width: 20px
      height: 20px
  .card__quantity 
    transform: scale(0.8)
    margin-left: -10px
  .quantity
    width: 88px
  .quantity__input
    font-size: 20px
  +media-lg
    .card__bottom
      padding: 10px
    .card__quantity
      transform: scale(0.7)
    .card__btn
      font-size: 14px
