.header 
  position: relative
  background-color: #F8F8F8
  padding: 23px 0px
  +media-sm 
    position: fixed
    top: 0
    z-index: 100
    width: 100%
    padding: 10px 0px
    &--scroll 
      height: 100%
      overflow-y: scroll



.header__row
  display: flex
  justify-content: space-between
  align-items: center
  

.header__left
  display: flex
  justify-content: space-between
  align-items: center
  margin-right: 30px
  +media-sm 
    margin-right: 15px

.header__right
  display: flex
  justify-content: space-between
  align-items: center

.header__nav-btn
  display: none 
  +media-sm 
    display: block
    margin-right: 10px

.header__logo
  a 
    display: block
  +media-sm 
    width: 130px
    margin-right: 10px
    img
      width: 100%


.header__catalog 
  margin: 0 40px
  +media-1600 
    margin: 0 15px
  +media-sm 
    display: none

.header__catalog-btn
  position: relative
  padding: 14px 20px
  padding-left: 30px
  font-size: 24px 
  border: none
  outline: none
  background-color: transparent
  cursor: pointer
  white-space: nowrap
  border-radius: 7px
  transition: .2s
  &::before
    position: absolute
    content: ''
    top: 50%
    left: 10px
    transform: translate(0, -50%)
    width: 12px
    height: 8px
    background: url('../img/catalog-arrow.svg') no-repeat center
    transition: .2s
  &:hover
    color: #9FCC3B
  &.active 
    background-color: #9FCC3B
    font-weight: 500
    color: #fff
    &::before
      background: url('../img/catalog-arrow-white.svg') no-repeat center
      transform: translate(0, -50%) rotate(180deg)
  +media-lg 
    font-size: 20px
  +media-md 
    white-space: normal

.header__search-btn
  display: none
  width: 30px
  height: 30px
  background: url('../img/search-dark.svg') no-repeat center
  background-size: cover
  +media-1300 
    display: block
    flex-shrink: 0
  +media-sm 
    width: 25px
    height: 25px

.header__search-form
  position: relative
  z-index: 100
  +media-1300 
    display: none
    position: absolute
    top: 100px
    left: 50% 
    transform: translate(-50%, 0)
  +media-sm 
    top: 54px

.header__search-label 
  position: relative
  width: 540px
  display: block
  padding: 16px 100px 16px 44px 
  border: 1.5px solid #9FCC3B
  border-radius: 33px
  background: #fff
  &::before 
    position: absolute
    content: ''
    top: 50%
    left: 20px
    transform: translate(0, -50%)
    width: 16px
    height: 16px
    background: url('../img/search.svg')
  +media-1600 
    width: 350px
  +media-sm 
    width: 300px

.header__search-input
  border: none
  outline: none
  width: 100% 
  padding-right: 10px
  font-size: 20px
  &::placeholder 
    color: #A1A1A0
  +media-sm
    font-size: 16px

.header__search-submit
  display: block
  border: none
  outline: none
  background-color: transparent
  cursor: pointer
  padding: 10px 20px
  position: absolute
  top: 50%
  right: 0
  transform: translate(0, -50%)
  font-weight: 500
  font-size: 20px
  color: #006A27
  &::before 
    position: absolute
    content: ''
    display: block
    top: 50%
    left: 0
    transform: translate(0, -50%)
    height: 20px
    width: 2px
    background-color: #A1A1A0
  

// ---------------- header__right

.header__link
  font-size: 24px
  color: #0E0E10
  padding: 2.5px
  margin-right: 25px
  &:hover 
    color: #9FCC3B
    // text-decoration: underline
  +media-lg 
    font-size: 20px
  +media-md 
    margin-right: 10px
  

.header__cart
  display: block
  position: relative
  margin-right: 0
  padding-left: 44px
  &::before 
    position: absolute
    content: ''
    display: block
    top: 50%
    left: 0
    transform: translate(0, -50%)
    width: 34px
    height: 32px
    background: url('../img/cart.svg') no-repeat center
    background-size: contain
  +media-md 
    padding: 0
    font-size: 0
    height: 35px
    width: 35px
  +media-sm 
    height: 25px
    width: 25px
    &::before
      width: 25px 
      height: 25px

.header__link-contacts
  +media-sm 
    font-size: 0 
    width: 25px 
    height: 25px
    background: url('../img/phone.svg') no-repeat center
    background-size: contain

.header__link-shops
  +media-sm 
    display: none

// ---------------- roll --------------------------

.roll-wrap 
  // outline: 1px solid red
  display: none
  width: 1200px
  padding: 20px 0px
  border-top: 2px solid #9FCC3B
  position: absolute
  top: 100%
  z-index: 10
  left: 50%
  transform: translate(-50%, 0)
  background: #F8F8F8
  +media-lg 
    width: 960px
  +media-md
    width: 720px
  +media-sm 
    top: 54px
    width: 100%

.roll__list
  position: relative
  z-index: 1
  padding: 0 
  margin: 0
  list-style: none
  width: 330px
  border-right: 1.5px solid #E5E5E5
  background: #F8F8F8
  &.last 
    width: 535px
    border-right: none
  +media-lg 
    width: 300px
    &.last
      width: 355px
  +media-md
    width: 220px
    &.last
      width: 275px
  +media-sm 
    width: 100%
    border-right: none
    &.last
      width: 100%

.roll__item
  font-size: 20px 
  padding: 11px 30px
  cursor: pointer
  &:hover,
  &.active
    background: #E5E5E5
  &.all 
    font-weight: 700
    color: #9FCC3B
  +media-md
    padding: 10px

.roll__list--sublist
  display: none
  position: absolute
  top: 0
  left: 101%
  height: 100%
  +media-sm 
    position: static
    padding-left: 15px
    border-bottom: 1px solid #E5E5E5
    // height: auto

.roll__popular
  position: absolute
  top: 30px 
  right: 50px
  width: 270px
  height: 750px
  +media-sm 
    display: none


.roll__popular-title
  text-transform: uppercase
  font-size: 24px 
  text-align: center
  margin-bottom: 30px

.roll__popular-item
  width: 255px
  margin: 0 auto 
  margin-bottom: 30px