.popular__title
  font-size: 36px 
  line-height: 1.3
  text-transform: uppercase
  margin-bottom: 60px
  text-align: center
  +media-sm 
    font-size: 25px
    margin-bottom: 25px
  
.popular__slider
  padding: 0 32px
  margin: 0 -15px
  +media-sm 
    padding: 0 20px
  
.popular__item
  padding: 0 15px

.popular__slider
  position: relative
  .slick-arrow
    position: absolute
    z-index: 1
    top: 50%
    transform: translate(0, -50%)
    width: 50px
    height: 50px
    background: #9FCC3B
    border: none
    outline: none 
    cursor: pointer
    font-size: 0
    &::before
      position: absolute
      content: ''
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 11px
      height: 18px
      background: url('../img/slider-arrow.svg')
  .slick-prev
    left: 32px
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
  .slick-next
    right: 32px
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    &::before
      transform: translate(-50%, -50%) rotate(180deg)
  +media-sm 
    .slick-prev
      left: 20px
    .slick-next
      right: 20px