*, 
*:before, 
*:after 
  box-sizing: border-box
  

html, 
body 
  overflow-x: hidden

.clearfix 
  &:after 
    content: " "
    display: table
    clear: both

.slick-initialized .slick-slide
  outline: none
  

body 
  min-width: 320px
  font-family: "Roboto", sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 1.2
  color: #0E0E10

.container
  // outline: 1px solid green
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px
  &--1850 
    max-width: 1850px
  +media-lg
    max-width: 960px
  +media-md
    max-width: 720px
  +media-sm
    max-width: 430px
  +media-xs
    width: auto

a 
  text-decoration: none
  color: inherit
  transition: .2s
