.cart__top
  margin: 100px 0px 80px
  +media-sm 
    margin: 50px 0px

.cart__title
  text-align: center
  h1 
    text-transform: uppercase
    margin: 0
    font-size: 40px 
    font-weight: 700
  +media-sm 
    margin-bottom: 20px
    h1 
      font-size: 35px

.cart__back
  position: relative
  top: -35px
  display: inline-block
  padding-left: 22px
  font-weight: 500 
  font-size: 18px
  letter-spacing: 0.05em
  color: #A1A1A0
  margin-bottom: 70px
  transition: .2s
  &::before 
    content: ''
    position: absolute
    top: 50%
    left: 0px 
    transform: translate(0, -50%) rotate(-45deg)
    width: 9px
    height: 9px
    border-top: 2px solid #A1A1A0
    border-left: 2px solid #A1A1A0
    transition: .2s
  &:hover 
    color: #9FCC3B
    &::before
      border-color: #9FCC3B
  +media-sm
    top: 0
    margin-bottom: 30px
    font-size: 16px

.cart__row
  display: flex
  justify-content: space-between
  +media-md 
    flex-direction: column

.cart__left
  width: 730px
  margin-right: 30px
  +media-lg 
    width: 610px
  +media-md
    width: auto 
    margin-right: 0
    margin-bottom: 30px

.cart__item
  min-height: 130px
  padding-left: 40px
  padding-right: 30px
  margin-bottom: 15px
  display: flex
  justify-content: space-between
  align-items: center
  background: #F2F2F2
  border: 1.5px solid #F2F2F2
  border-radius: 6px
  +media-lg 
    padding-left: 20px
    padding-right: 20px
  +media-sm 
    padding: 15px
    flex-direction: column
    align-items: center

.cart__item-left
  display: flex
  justify-content: space-between
  align-items: center
  width: 320px
  +media-sm 
    margin-bottom: 5px
    width: 100%

.cart__item-right
  display: flex
  justify-content: space-between
  align-items: center
  width: 320px
  +media-sm 
    width: 100%

.cart__item-subtitle
  margin-bottom: 13px
  color: #A1A1A0

.cart__item-img
  width: 80px
  height: 94px
  transition: .2s
  &:hover 
    transform: scale(1.05)
  img 
    width: 100%
  +media-sm 
    margin-right: 10px

.cart__item-name
  width: 200px
  font-size: 20px
  line-height: 1.5
  a
    display: block
  &:hover 
    color: #9FCC3B

.cart__item-quantity
  width: 95px
  height: 60px
  text-align: center
  .quantity__input
    font-size: 18px
    font-weight: 400
    color: #0E0E10
  .quantity__bnt
    background-color: #fff
    transition: .2s
    &::before,
    &::after 
      width: 13px
      background-color: #A1A1A0
    &:active 
      transform: scale(1)
    &:hover 
      border-color: #9FCC3B
      background: #9FCC3B
      box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.1)
      &::before,
      &::after 
        background-color: #fff
  

.cart__item-price
  height: 60px
  width: 90px
  text-align: center

.cart__item-price-value
  font-size: 18px
  font-weight: 500

.cart__item-remove
  height: 60px
  text-align: center
  cursor: pointer
  &:hover 
    .cart__item-remove-icon
      background: #9FCC3B url('../img/remove-hover.svg') no-repeat center
    .cart__item-subtitle
      color: #9FCC3B 
  .cart__item-subtitle
    margin-bottom: 7px
    transition: .2s

.cart__item-remove-icon
  margin: 0 auto
  width: 28px
  height: 28px
  background: transparent url('../img/remove.svg') no-repeat center
  border-radius: 5px
  transition: .2s


// --------------- .cart__right --------------------

.cart__right
  width: 365px
  +media-lg 
    margin: 0 auto
  +media-sm 
  width: 290px

.cart__form-top
  padding-bottom: 30px
  margin-bottom: 30px
  border-bottom: 2px solid #F2F2F2

.cart__form-subtitle
  font-size: 20px
  color: #6C6E6B

.cart__form-value
  font-size: 20px
  font-weight: 500
  text-align: right
  letter-spacing: 0.05em

.cart__form-code
  height: 45px
  display: flex
  justify-content: space-between
  margin-bottom: 40px

.cart__form-code-input
  width: 210px
  padding: 0 20px
  outline: none
  border: 2px solid #F2F2F2
  border-top-left-radius: 8px
  border-bottom-left-radius: 8px
  &::placeholder 
    font-size: 18px 
    color: #A1A1A0
  &:focus 
    border: 2px solid #9FCC3B 
  +media-lg
    width: 180px

.cart__form-code-btn
  width: 100%
  border: none 
  outline: none
  border-top-right-radius: 8px
  border-bottom-right-radius: 8px
  background-color: #F2F2F2
  font-size: 18px
  font-weight: 500
  color: #A1A1A0
  cursor: pointer
  transition: .2s
  &:hover 
    background-color: #9FCC3B
    color: #fff

.cart__form-price
  display: flex
  justify-content: space-between
  margin-bottom: 35px

.cart__form-delivery 
  display: flex
  justify-content: space-between
  margin-bottom: 10px

.cart__form-delivery-text
  max-width: 210px
  color: #A1A1A0

.cart__form-total
  display: flex
  justify-content: space-between
  margin-bottom: 40px

.cart__form-total-text
  font-size: 20px
  font-weight: 500
  letter-spacing: 0.05em

.cart__form-total-value
  font-size: 24px
  font-weight: 500
  color: #006F30
  letter-spacing: 0.05em
  text-align: right

.cart__form-payment
  margin-bottom: 40px

.cart__form-radio
  display: none
.cart__form-radio:checked + .cart__form-label 
  &::before
    background: url('../img/checked.svg') no-repeat center
    border-color: #9FCC3B 

.cart__form-label
  position: relative
  display: block
  padding-left: 30px
  font-size: 20px
  letter-spacing: 0.05em
  color: #6C6E6B
  margin-bottom: 20px
  cursor: pointer
  transition: .2s
  &::before 
    content: ''
    position: absolute
    top: 50% 
    left: 0
    transform: translate(0, -50%)
    width: 20px
    height: 20px
    border: 1.5px solid #A1A1A0
    border-radius: 5px
  &:hover 
    color: #9FCC3B 
    &::before 
      border-color: #9FCC3B 

.cart__form-submit
  width: 255px
  float: right
  .button 
    width: 100%
  +media-lg   
    float: none 
    margin: 0 auto
  
.cart__popular
  margin-bottom: 100px
  +media-sm 
    margin-bottom: 50px