.payment__top
  padding: 150px 0px 225px
  background-color: #F2F2F2
  +media-md 
    padding: 100px 0px 120px
  +media-sm 
    padding: 50px 0px

.payment__wrap
  max-width: 540px

.payment__title
  font-size: 40px 
  font-weight: 700
  margin-bottom: 30px
  &.success
    color: #006F30
  &.fail
    color: #CC311C
  +media-sm 
    font-size: 35px
    margin-bottom: 20px

.payment__text
  line-height: 1.5
  margin-bottom: 60px
  +media-sm 
    margin-bottom: 30px
    text-align: justify

.payment__btn
  width: 255px
  +media-sm 
    margin: 0 auto