.press__top
  padding: 60px 0px 140px
  background-color: #F2F2F2
  +media-sm 
    padding: 50px 0px 90px
  
.press__title
  text-align: center
  h1 
    text-transform: uppercase
    margin: 0
    font-size: 40px 
    font-weight: 700
  +media-sm 
    text-align: center
    h1 
      font-size: 35px

.press__slider 
  text-align: center
  margin-top: -84px
  margin-bottom: 70px
  +media-sm 
    margin-top: -65px
    margin-bottom: 50px

.press__slider-row
  margin-bottom: 30px


.press__slider-controls
  position: relative
  display: inline-block
  padding: 0 20px
  padding-bottom: 10px
  .slick-dots
    padding: 0
    margin: 0
    list-style: none
    li 
      display: inline-block
    li.slick-active
      button
        color: #006F30
    li:not(.slick-active):hover
      button
        color: #9FCC3B
        cursor: pointer
    button 
      outline: none 
      border: none
      background-color: transparent
      font-size: 18px 
      font-weight: 700
      color: #A1A1A0
      padding: 0 12px

.press__slider-arrov 
  // outline: 1px solid red 
  position: absolute
  padding: 3px
  top: 2px
  width: 15px
  height: 15px
  background: url('../img/press-arrow.svg') no-repeat center
  cursor: pointer
  &.prev
    left: 0
  &.next
    right: 0
    transform: rotate(180deg)

.press__slider-bar
  position: absolute
  bottom: 0px
  left: 20px
  right: 20px
  height: 3px
  border-radius: 6px
  background-color: #DADADA
  background-image: linear-gradient(to right, #006F30, #006F30)
  background-repeat: no-repeat
  background-size: 0% 100%


// -------------------- press-1 -----------------------

.press__content
  padding: 40px 0px 80px
  font-size: 18px
  line-height: 1.5
  letter-spacing: 0.05em
  background-color: #F2F2F2
  +media-sm
    font-size: 16px
    padding: 30px 0px 50px
    text-align: justify
  

.press__content-row
  display: flex
  justify-content: space-between
  padding: 20px 0px
  +media-sm 
    flex-direction: column

.press__content-left
  width: 540px
  margin-right: 30px
  +media-sm 
    width: 100%

.press__content-right
  width: 445px
  font-size: 16px 
  line-height: 1.3
  +media-sm 
    width: 100%


.press__content-item
  padding: 15px 0px
  border-bottom: 2px solid #fff
  &:last-child 
    border-bottom: none


.press__content-distribuie
  margin-top: 60px
  display: flex
  align-items: center

.press__content-distribuie-text
  margin-right: 55px
  text-transform: uppercase
  font-weight: 700 
  font-size: 26px
  line-height: 30px
  +media-sm 
    font-size: 24px
    margin-right: 30px
  

.press__content-distribuie-social
  a
    display: inline-block 
    vertical-align: middle
    margin-right: 25px
    height: 21px
    width: 21px 
    background-position: center 
    background-repeat: no-repeat
  +media-sm 
    display: flex

.press__content-fb
  background-image: url('../img/facebook-1.svg')

.press__content-tw
  background-image: url('../img/twitter-1.svg')

.press__content-ins
  background-image: url('../img/instagram-1.svg')

