.shops__location
  max-width: 1920px
  margin: 0 auto
  overflow: hidden
  display: flex

.shops__map
  width: 100%
  height: 800px
  +media-sm 
    height: 510px

.shops__address
  position: relative
  width: 565px 
  flex-shrink: 0
  padding: 60px 0px 0px 70px
  background-color: #fff
  background: #F2F2F2
  border-radius: 6px
  +media-1300 
    padding-left: 15px
    width: 430px
  +media-md 
    position: absolute
    height: 800px
    transform: translateX(-90%)
    transition: .3s
    &.active 
      transform: translateX(0%)
  +media-sm 
    width: 260px
    height: 510px
    padding: 20px 10px

.shops__address-drag
  display: none
  position: absolute
  top: 60px 
  right: -50px
  width: 50px
  height: 50px
  background: #9FCC3B
  border-top-right-radius: 8px
  border-bottom-right-radius: 8px
  &::before
    position: absolute
    content: ''
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(180deg)
    width: 11px
    height: 18px
    background: url('../img/slider-arrow.svg')
    transition: .3s
  &.active::before 
    transform: translate(-50%, -50%) rotate(0deg)
  +media-md 
    display: block
  +media-sm
    top: 40px 
    right: -40px
    width: 40px
    height: 40px
  
.shops__address-title
  margin-left: 30px
  margin-bottom: 40px
  font-size: 40px
  font-weight: 700
  color: #006F30
  +media-sm 
    margin: 0 auto 
    margin-bottom: 20px
    margin-left: 5px
    font-size: 28px

.shops__address-wrap
  position: relative
  height: 600px
  overflow-y: scroll
  padding-right: 95px
  +media-md
    padding-right: 30px
  +media-sm 
    height: 380px
    padding-right: 10px

.shops__address-list
  padding: 0 
  margin: 0 
  list-style: none 

.shops__address-item
  padding-left: 30px
  padding-top: 14px
  padding-bottom: 14px
  border-bottom: 1.5px solid #E5E5E5
  display: flex
  justify-content: space-between
  align-items: center
  letter-spacing: 0.05em
  line-height: 1.5
  +media-sm 
    padding-left: 5px
    padding-top: 10px
    padding-bottom: 10px

.shops__address-item-left
  width: 100%
  padding-right: 20px
  +media-sm 
    padding-right: 10px
  
.shops__address-name
  font-weight: 700
  font-size: 18px
  color: #3A8A56
  margin-bottom: 10px
  cursor: pointer
  &.active 
    text-decoration: underline
    color: #006F30
  &:hover 
    text-decoration: underline

.shops__address-lacation
  margin-bottom: 5px

.shops__address-item-right
  width: 30px
  flex-shrink: 0
  a 
    display: block
    width: 30px 
    height: 30px
    background: url('../img/call-1.svg') no-repeat center
  a:hover 
    background: url('../img/call.svg') no-repeat center

.shops__address-scroll
  position: absolute 
  bottom: 0
  left: 50%
  transform: translate(-50%, 0)
  color: #DADADA
  padding: 17px
  width: 180px
  text-align: center
  &::before, 
  &::after 
    content: ''
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    width: 10px 
    height: 20px
    background: url('../img/scroll.png')
  &::before
    left: 0
  &::after 
    right: 0 
  





 